<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Form Styling</title>
		<link
			href="https://fonts.googleapis.com/css?family=Raleway"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background-color: #344a72;
				font-family: 'Raleway', sans-serif;
			}

			a {
				text-decoration: none;
			}

			#container {
				max-width: 400px;
				margin: 2em auto;
				padding: 2em;
			}

			.form-wrap {
				background-color: white;
				padding: 2em;
			}

			.form-wrap h1,
			.form-wrap p {
				text-align: center;
				margin: 0.7rem;
			}

			.form-wrap .form-group {
				margin: 1em 0;
			}

			.form-wrap .form-group label {
				display: block;
				color: #555;
				font-size: 0.8em;
				margin-bottom: 0.5em;
			}

			.form-wrap .form-group input {
				width: 100%;

				padding: 0.4em;
			}

			.form-wrap button {
				display: block;
				background-color: #49c1a2;
				width: 100%;
				border: none;
				color: white;
				padding: 0.7em;
				border-radius: 5px;
				font-size: 0.7em;
				margin-bottom: 2em;
				cursor: pointer;
				/* 
        
          Button should wrap accross 100% and display as block
          Background color for button is 
        */
			}

			.form-wrap button:hover {
				background-color: #37a08e;
			}

			.form-wrap .bottom-text {
				font-size: 0.7em;
			}

			footer {
				text-align: center;
				color: white;
				margin-top: 1em;
				font-weight: 600;
			}

			footer a {
				color: #49c1a2;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="form-wrap">
				<h1>Sign Up</h1>
				<p>It's free and only takes a minute</p>
				<form>
					<div class="form-group">
						<label for="first-name">First Name</label>
						<input type="text" name="firstName" id="first-name" />
					</div>
					<div class="form-group">
						<label for="last-name">Last Name</label>
						<input type="text" name="lastName" id="last-name" />
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" />
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" name="password" id="password" />
					</div>
					<div class="form-group">
						<label for="password2">Confirm Password</label>
						<input type="password" name="pasword2" id="password2" />
					</div>
					<button type="submit" class="btn">Sign Up</button>
					<p class="bottom-text">
						By clicking the Sign Up button, you agree to our
						<a href="#">Terms & Conditions</a> and
						<a href="#">Privacy Policy</a>
					</p>
				</form>
			</div>
			<footer>
				<p>Already have an account? <a href="#">Login Here</a></p>
			</footer>
		</div>
	</body>
</html>
